echo "hello'w'o"r"ld"
"e""c""h""o" "sfsf""wresf""fesfesf"

--------------------------------------------------

>out (should create the file)
>>app (should create the file)

--------------------------------------------------

[~/Desktop/Minishell/minihell]
$>export "a"="ls -la"
[~/Desktop/Minishell/minihell]
$>$a
Makefile	exec		minishell	minishell.h	out1		test
amjnanTests.txt	libft		minishell.a	minishell.o	parsing
builtins	m2004h		minishell.c	out		shell_tester
[~/Desktop/Minishell/minihell]
$>echo $a
ls

--------------------------------------------------
[~/Desktop/Minishell/minihell]
$>

[EOF]
[~/Desktop/Minishell/minihell]
$>
[~/Desktop/Minishell/minihell]
$>

[EOF]
[~/Desktop/Minishell/minihell]
$>
[~/Desktop/Minishell/minihell]
$>

[EOF]
[~]
$>
[~]
$>

[EOF]
[~/Desktop/Minishell/minihell]
$>
[~/Desktop/Minishell/minihell]
$>
when we use cd EOF
--------------------------------------------------
[~/Desktop/Minishell/minihell]
$>" "

CMD Parser:
-------------------------------------
Command: [ ]
-------------------------------------
execve failure
--------------------------------------------------
