[~/Desktop/new_minishell/minihell]
$>"   "

CMD Parser:
-------------------------------------
Command: [   ]
-------------------------------------



test:
cd                  # Changes to HOME (check `getenv("HOME")`)
cd /tmp             # Changes to /tmp
cd nonexistent_dir  # Should error
pwd                 # Prints current directory
echo Hello $USER    # Variable expansion
export TEST=123     # Set variable
env                 # Should show TEST=123
unset TEST          # Remove variable
exit                # Exits shell (with optional status: exit 42)
exit 255            # Max exit code (should wrap to 255)
exit 300            # Should truncate to 44 (300 % 256)
exit abc            # Should error (numeric argument required)


// handle exit with argument like "exit 225"
// must fix  append >> builtin part  //fixed

// > empty_file should create
// "" || "  " should print command not found

// cd /tmp  take me to /privet/tmp 

$><< "EOF" cat
syntax error near unexpected token 'REDI'

chof hadi 3lach :
$>ls > out | << ot << lim cat -e | head -n 2 | wc -l
syntax error near unexpected token `|'
[~/Desktop/Minishell/minihell]
$>
